Your server IP
SERVER_IP=

the protocol used by servertap. Default is http http/https
SERVERTAP_PROTOCOL=http

Servertap port. default is 4567
SERVERTAP_PORT=

//Servertap password. default is change_me
HEADER_KEY=

//This is for the world UUID. Can be found at /v1/worlds
UUID=

//Port to run the interface on.
NODE_PORT=

//bool enable if you want to enable the dynmap link on the users page
DYNMAP=

Dynmap port
DYNAM_PORT=

dynmap protocol http/https
DYNMAP_PROTOCOL=
